<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ZoomInZoomOut">
    <TextView
        android:id="@+id/inputPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/resoultion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video sa tekstom"
        android:onClick="VideoSaTekstom"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Across Fade Between 2 Videos"
   android:onClick="AcrossFadeBetween2Videos"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Zoom Out Video"
        android:onClick="ZoomOut"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Zoom In Video"
        android:onClick="ZoomIn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom with Picture"
        android:visibility="invisible"
        android:onClick="Zoom_PICTURE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom (crop) Video without animation "
        android:onClick="ZoomCrop"/>
</LinearLayout>