<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">
    <TextView

        android:id="@+id/pathTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#C01010"/>
    <VideoView
     android:layout_below="@+id/pathTEXT"
        android:id="@+id/VideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:id="@+id/videoButtons"
       android:layout_below="@id/VideoView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2">
       <Button
           android:id="@+id/playVideo"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Play"/>
       <Button
           android:id="@+id/stopVideo"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Stop"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/recordButtons"
        android:layout_below="@id/videoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3">
        <Button
            android:id="@+id/record"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record"/>
        <Button
            android:id="@+id/play"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"/>
        <Button
            android:id="@+id/stop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/recordButtons"
        android:id="@+id/outputPathID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#C01010"/>
</RelativeLayout>