<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAudioInVideo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:text=""
        android:gravity="center"
        android:id="@+id/lokacijaAudioFajla"
        android:layout_above="@+id/btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:text="rezultni video ce biti smesten u DCIM folder"/>
<Button
    android:id="@+id/btn"
    android:onClick="Compress_uj_Video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textAllCaps="false"
    android:text="dodaj zvuk u video i kompresuj"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:text="Obrisi audio iz video fajla"
        android:layout_centerHorizontal="true"
        android:onClick="ObrisiAudio"
        android:textAllCaps="false"/>
</RelativeLayout>